<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<title>NO011破格式設計</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background-color: #000;

			width: 100%;
			height: 100vh;
			display: inline-flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;	
		}
		p{
			font-size: 200px;
			font-weight: 900;
			font-family: 'Noto Sans TC', sans-serif;
			color: transparent;
    		background: linear-gradient(90deg,
    			rgb(179, 255, 203) 0%,
    			rgb(255, 238, 179) 20%,
    			rgb(255, 199, 179) 40%,
    			rgb(221, 194, 255) 60%,
    			rgb(179, 224, 255) 80%,
    			rgb(179, 255, 203) 100%);
    		background-clip: text;
    		-webkit-background-clip: text;
    		background-position: 0 0;
    		transform: translateY(50px);
    		animation: color 2s infinite;

		}

		@keyframes color {
			0%{background-position: 0px 0;}
			50%{background-position: 1000px 0;}
			100%{background-position: 0px 0;}
		}

		p:last-of-type{
			transform: translateY(-50px);
		}
	</style>
</head>
<body>
	<p>Hello,</p>
	<p>Baby.</p>
</body>
</html>